{
  "name": "IBZim",
  "short_name": "IBZim",
  "description": "An information hub empowering Zimbabweans with raw and authentic knowledge. Signup and complete your profile to join the community.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../"
}
